spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uysuwiaom4hbazvt:MXxAXYvOQDFyYfEADfsE@bn8jmzgq45ie4ke7kceu-mysql.services.clever-cloud.com:3306/bn8jmzgq45ie4ke7kceu
spring.datasource.username=uysuwiaom4hbazvt
spring.datasource.password=MXxAXYvOQDFyYfEADfsE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

app.jwt.secret=clavesecreta
spring.mvc.format.date=dd-MM-yyyy